[2025-02-08 02:57:38] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 02:57:39] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 02:57:39] [INFO] Initialization complete.
[2025-02-08 02:57:40] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 02:57:41] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 02:57:41] [INFO] Initialization complete.
[2025-02-08 02:57:51] [INFO] Original image size: 242x208
[2025-02-08 02:57:51] [INFO] Resized image to: 744x640
[2025-02-08 02:57:52] [ERROR] Error in MediaPipe detection: Face.__new__() got an unexpected keyword argument 'bbox'
[2025-02-08 02:57:52] [INFO] MediaPipe detection failed, trying dlib...
[2025-02-08 02:57:52] [WARNING] Error processing dlib face: Face.__new__() got an unexpected keyword argument 'bbox'
[2025-02-08 02:57:52] [INFO] No faces detected, trying with enhanced image...
[2025-02-08 02:57:53] [ERROR] Error in MediaPipe detection: Face.__new__() got an unexpected keyword argument 'bbox'
[2025-02-08 02:57:53] [WARNING] Error processing dlib face: Face.__new__() got an unexpected keyword argument 'bbox'
[2025-02-08 03:07:57] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 03:07:58] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 03:07:58] [INFO] Initialization complete.
[2025-02-08 03:10:00] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 03:10:01] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 03:10:01] [INFO] Initialization complete.
[2025-02-08 03:33:32] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 03:33:32] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 03:33:32] [INFO] Initialization complete.
[2025-02-08 03:33:37] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 03:33:38] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 03:33:38] [INFO] Initialization complete.
[2025-02-08 03:33:54] [INFO] Original image size: 242x208
[2025-02-08 03:33:54] [INFO] Detected 0 valid faces
[2025-02-08 09:37:24] [INFO] Mask image size: (208, 242, 3)
[2025-02-08 09:37:24] [INFO] Face image size: (351, 350, 3)
[2025-02-08 09:37:24] [INFO] Original image size: 350x351
[2025-02-08 09:37:25] [INFO] MediaPipe detection failed, trying dlib...
[2025-02-08 09:37:25] [INFO] No faces detected, trying with enhanced image...
[2025-02-08 09:37:25] [INFO] Detected 0 valid faces
[2025-02-08 09:37:25] [ERROR] Error in process_face_with_mask: No face detected in target image after multiple attempts
[2025-02-08 09:37:25] [INFO] Successfully processed and saved result to static/results\result_20250208_093724.jpg
[2025-02-08 09:37:25] [INFO] Original image size: 350x351
[2025-02-08 09:37:26] [INFO] MediaPipe detection failed, trying dlib...
[2025-02-08 09:37:26] [INFO] No faces detected, trying with enhanced image...
[2025-02-08 09:37:27] [INFO] Detected 0 valid faces
[2025-02-08 09:41:43] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 09:41:43] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 09:41:43] [INFO] Initialization complete.
[2025-02-08 09:43:39] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 09:43:39] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 09:43:39] [INFO] Initialization complete.
[2025-02-08 09:48:45] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 09:48:46] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 09:48:46] [INFO] Initialization complete.
[2025-02-08 09:48:51] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 09:48:52] [INFO] Successfully loaded dlib model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 09:48:52] [INFO] Initialization complete.
[2025-02-08 09:49:06] [INFO] Detected 1 valid faces
[2025-02-08 09:49:06] [ERROR] Error in face detection: Invalid format specifier
[2025-02-08 09:49:06] [INFO] Saved detection visualization to static/results\debug_20250208_094906.jpg
[2025-02-08 10:43:03] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 10:43:03] [INFO] Initializing state configuration...
[2025-02-08 10:43:03] [INFO] State configuration initialized successfully
[2025-02-08 10:43:03] [INFO] Loaded YOLO model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 10:43:42] [INFO] Initialized RetinaFace detector
[2025-02-08 10:43:42] [INFO] Initialization complete.
[2025-02-08 10:43:47] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 10:43:47] [INFO] Initializing state configuration...
[2025-02-08 10:43:47] [INFO] State configuration initialized successfully
[2025-02-08 10:43:47] [INFO] Loaded YOLO model from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 10:43:49] [INFO] Initialized RetinaFace detector
[2025-02-08 10:43:49] [INFO] Initialization complete.
[2025-02-08 10:44:11] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:11] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:11] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:11] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:11] [INFO] Saved detection visualization to static/results\debug_20250208_104411.jpg
[2025-02-08 10:44:13] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:13] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:13] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:13] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:13] [INFO] Saved detection visualization to static/results\debug_20250208_104413.jpg
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:14] [INFO] Saved detection visualization to static/results\debug_20250208_104414.jpg
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:14] [INFO] Saved detection visualization to static/results\debug_20250208_104414.jpg
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:14] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:14] [INFO] Saved detection visualization to static/results\debug_20250208_104414.jpg
[2025-02-08 10:44:15] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:15] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:15] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:15] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:15] [INFO] Saved detection visualization to static/results\debug_20250208_104415.jpg
[2025-02-08 10:44:15] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:15] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:15] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:15] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:15] [INFO] Saved detection visualization to static/results\debug_20250208_104415.jpg
[2025-02-08 10:44:16] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:16] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:16] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:16] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:16] [INFO] Saved detection visualization to static/results\debug_20250208_104416.jpg
[2025-02-08 10:44:16] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:16] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:16] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:16] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:16] [INFO] Saved detection visualization to static/results\debug_20250208_104416.jpg
[2025-02-08 10:44:17] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:17] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:17] [ERROR] Error in face detection with yolov8: model='models\shape_predictor_68_face_landmarks.dat' is not a supported model format. Ultralytics supports: ('PyTorch', 'TorchScript', 'ONNX', 'OpenVINO', 'TensorRT', 'CoreML', 'TensorFlow SavedModel', 'TensorFlow GraphDef', 'TensorFlow Lite', 'TensorFlow Edge TPU', 'TensorFlow.js', 'PaddlePaddle', 'MNN', 'NCNN', 'IMX', 'RKNN')
See https://docs.ultralytics.com/modes/predict for help.
[2025-02-08 10:44:17] [INFO] Detected 0 valid faces after filtering
[2025-02-08 10:44:17] [INFO] Saved detection visualization to static/results\debug_20250208_104417.jpg
[2025-02-08 10:46:53] [INFO] Initializing FaceMaskProcessor...
[2025-02-08 10:46:53] [INFO] Initializing state configuration...
[2025-02-08 10:46:53] [INFO] State configuration initialized successfully
[2025-02-08 10:46:53] [WARNING] Error loading YOLO model: [Errno 2] No such file or directory: 'yolov8n-face.pt'
[2025-02-08 10:46:53] [INFO] Initialized MediaPipe detectors
[2025-02-08 10:46:54] [INFO] Loaded dlib shape predictor from: models\shape_predictor_68_face_landmarks.dat
[2025-02-08 10:46:55] [INFO] Initialized RetinaFace detector
[2025-02-08 10:46:55] [INFO] Switched to RetinaFace detector as default
[2025-02-08 10:46:55] [INFO] Initialization complete.
